{
    "name": "kvlang-language-sever",
    "description": "VSCode extension for running kvlang language server",
    "author": "Monk3yDev",
    "license": "MIT",
    "version": "0.0.3",
    "publisher": "Monk3yDev",
    "engines": {
        "vscode": "^1.26.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Monk3yDev/kvlang-vscode"
    },
    "bugs": {
        "url": "https://github.com/Monk3yDev/kvlang-vscode/issues"
    },
    "scripts": {},
    "devDependencies": {
        "@types/node": "9.4.7",
        "typescript": "^3.2.2",
        "vscode": "^1.1.22"
    },
    "dependencies": {
        "vscode-languageclient": "^4.4.0",
        "vscode-languageserver-protocol": "^3.10.3"
    }
}
