{
	"compilerOptions": {		
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": ".",
		"outDir": "out",
		"lib": [ "es2016" ],
		"sourceMap": false,
		"inlineSources": false,
		"declaration": true,
		"stripInternal": true,
	},
	"exclude": [
		"node_modules",
		"server"
	]
}